<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_contact"
    android:orientation="vertical"
    tools:context=".EditUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnEdit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ok" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddccdd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFirstName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etSecondName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Second Name"
            android:textColor="#000" />

        <EditText
            android:id="@+id/etPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="Phone"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="#000" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDelete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Delete Contact" />
</LinearLayout>

